@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* VARIABLES */

:root {
    --Soft-Blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    --Very-Dark-Blue-main-BG: hsl(217, 54%, 11%);
    --Very_Dark_Blue-card-BG: hsl(216, 50%, 16%);
    --Very-Dark-Blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);

    --Transition: 0.3s ease-in-out;
}

/* RESETS */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
    max-inline-size: 100%;
    block-size: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
    border: none;
}

/* LAYOUT */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Dark-Blue-main-BG);
    padding: 1.1rem;
    font-family: 'Outfit', sans-serif;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    max-width: 21rem;
    background-color: var(--Very_Dark_Blue-card-BG);
    border-radius: 1.3rem;
    animation: slideIn 0.5s ease;
}

/* CARD STYLING */

.img-container {
    position: relative;
}


.equilibrium-img {
    display:block;
    border-radius: 0.9rem;
}

.img-overlay {
    display: flex;
    position: absolute;
    border-radius: 0.9rem;
  
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(178, 100%, 50%, 0.5);
    opacity: 0;
    transition: ease-in-out 0.8s;
}

.img-overlay:hover {
    opacity: 1;
    transition: ease-in-out 0.8s;
}

.card-title {
    width: 70%;
    color: var(--White);
    font-weight: 600;
    font-size: clamp(1.25rem, calc(1.3rem + 1.43vw), 1.35rem);
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
    transition: var(--Transition);
}

.card-title:hover {
    color: var(--Cyan);
    cursor: pointer;
}

.card-paragraph {
    color: var(--Soft-Blue);
    font-size: clamp(0.95rem, calc(1rem + 0.88vw), 1.05rem);
    margin-bottom: 0.9rem;
    font-weight: 300;
}

.information-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.9rem;
}

.ETH-container {
    display: flex;
    gap: 0.3rem;
}

.ETH-number {
    font-weight: 600;
    color: var(--Cyan);
}

.days-left-container {
    display: flex;
    gap: 0.3rem;
    align-items: center;
}

.days-left-paragraph {
    color: var(--Soft-Blue);
}

hr {
    border-style: solid;
    border-color: var(--Very-Dark-Blue-line);
    margin-bottom: 0.9rem;
}

.avatar-container {
    display: flex;
    align-items: center;
    gap: 1.1rem;
}

.avatar-img {
    max-width: 3rem;
    border-radius: 100%;
    border-width: thin;
    border-style: solid;
    border-color: var(--White);
}

.avatar-paragraph {
    color: var(--Soft-Blue);
    font-weight: 300;
}

.avatar-paragraph span {
    color: var(--White);
    font-weight: 400;
}

.avatar-paragraph span:hover {
    color: var(--Cyan);
    cursor: pointer;
    transition: var(--Transition);
}

/* ANIMATION */ 

@-webkit-keyframes slideIn {

    0% {
        -webkit-transform: scale(0.7);
        filter: saturate(1.5);
        transform: scale(0.7);
        opacity: 0.7;
    }

    100% {
        -webkit-transform: scale(1);
        filter: saturate(1);
        transform: scale(1);
        opacity: 1;
    }
}

/* ATTRIBUTION */

.attribution {
    margin-top: 20px;
    color: var(--White);
    animation: slideIn 0.5s ease;
    text-align: center;
}

.attribution a {
    color: var(--Cyan);
}